CURRENCY = "INR"
JWT_SECRET="surajpatel"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyqrwcyd3"
CLOUDINARY_API_KEY = "611396128564624"
CLOUDINARY_SECRET_KEY = "nACRoDgMY3N-VLWcrmvnDkJ7RV0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_DPoUOKcyZsjdSq"
RAZORPAY_KEY_SECRET = "4u74PfoNZaSIH7COSnmL9MSn"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PAAmtSEND7bOCrBoL3fTTFVJ8oeDfIuZcJHj03TLSr3mWbM5fGypRBV607xSS3dwpPbRAEGUEWUWoWVOmdV8u8T00ZaFCQNPm"